{
	"c_projects_settings":{
		"compiler": "g++",
		"options": "-Wall",
		"single_options": "-Wall",
		"build_path": ".\\bin\\builds\\${source_base_name}.exe",
		"single_build_path": ".\\bin\\builds\\${file_base_name}.exe",
		"run": "start cmd /C \"${build_path} & pause\"",
		"single_run": "gnome-terminal  -- bash -c \"${single_build_path}; read -n1\"",
		"source_file": "",
		"object_files":
		[

		],
		"includes":
		[
			".\\src\\headers\\"
		],
		"header_ext":
		[
			".h",
			".hh",
			".hpp",
			".hxx",
			".inl",
			".inc",
			".ipp"
		],
		"library_paths":
		[
			".\\lib\\",
		],
		"libraries":
		[
			
		]
	},
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"bin",
				"lib"
			],
			"file_exclude_patterns":[
				"*.tar",
				"*.tgz",
				"*.zip",
				"*.sublime-workspace",
				"*.sublime-project",
				".gitignore",
				".gitattributes"
			]
		}
	]
}